<!DOCTYPE html>
<html lang="pt">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: url('{% static "portfolio/avenida4.jpg" %}') no-repeat center center/cover;
            color: #000000;
        }
        .hero {
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }
        .hero p {
            font-size: 1.5em;
            margin: 0.5em 0;
        }
        .menu {
            display: flex;
            gap: 1em;
            justify-content: center;
            margin-top: 1em;
        }
        .menu a {
            color: #000000;
            text-decoration: none;
            font-size: 1.2em;
            padding: 0.5em 1em;
            background: rgba(0,255,127, 0.5);
            border-radius: 9px;
            transition: background 0.3s;
        }
        .menu a:hover {
            background: rgba(0, 0, 0, 0.7);
        }
        .menu a i {
            margin-right: 0.5em;
        }
        .weather {
            margin-top: 2em;
        }
        .darkmode-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #fff;
            border: none;
            padding: 0.5em;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="darkmode-btn" onclick="toggleDarkMode()">Dark Mode</button>
    <div class="hero">
        <h1>Bem-vindo ao Meu Portfolio</h1>
        <p>Descobre as minhas aplicações e projetos através dos butões em baixo</p>
    </div>
    <div class="menu">
        <a href="{% url 'portfolio:landing_page' %}"><i class="fas fa-home"></i>Home</a>
        <a href="{% url 'bandas:index' %}"><i class="fas fa-link"></i>Bandas</a>
        <a href="{% url 'curso:index' %}"><i class="fas fa-link"></i>Curso</a>
        <a href="{% url 'meteo:index' %}"><i class="fas fa-cloud-sun"></i>Meteo</a>
    </div>
    <div class="weather">
        {% if weather_data %}
            <p>Previsão do tempo para hoje:</p>
            <p>Min: {{ weather_data.temp_min }}ºC, Max: {{ weather_data.temp_max }}ºC</p>
            <p>Descrição: {{ weather_data.descricao_tempo }}</p>
            {% load static %}
            <img src="{% static icon_path %}" alt="Ícone do tempo">
        {% else %}
            <p>Não foi possível carregar a previsão do tempo.</p>
        {% endif %}
    </div>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        setInterval(() => {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('clock').innerText = timeString;
        }, 1000);
    </script>
</body>
</html>
